<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.4.0"/>
	<deviceVariant value="Cortex M.CC1310F128"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.6.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<templateProperties value="id=tirtos_builds_CC1310_LAUNCHXL_release_ccs.projectspec.tirtos_builds_CC1310_LAUNCHXL_release_ccs,products=com.ti.SIMPLELINK_CC13X0_SDK,xdcToolsVersion=3.50.999,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC1310F128,buildProfile=release,configuroOptions= --compileOptions &quot; -DDeviceFamily_CC13X0 &quot;,"/>
	<origin value="C:\ti\simplelink_cc13x0_sdk_1_60_00_21\kernel\tirtos\builds\CC1310_LAUNCHXL\release\ccs\tirtos_builds_CC1310_LAUNCHXL_release_ccs.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
